<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de utilizadores',
        'title_singular' => 'Gestão de utilizadores',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Grupos',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilizadores',
        'title_singular' => 'Utilizador',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'entry' => [
        'title'          => 'Entradas de formulário',
        'title_singular' => 'Entradas de formulário',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'raffle_code'            => 'Código do sorteio',
            'raffle_code_helper'     => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'first_name'             => 'Primeiro nome',
            'first_name_helper'      => ' ',
            'last_name'              => 'Último nome',
            'last_name_helper'       => ' ',
            'phone'                  => 'Phone',
            'phone_helper'           => ' ',
            'amount'                 => 'Valor doado',
            'amount_helper'          => ' ',
            'is_company'             => 'É empresa?',
            'is_company_helper'      => ' ',
            'nif'                    => 'Nif',
            'nif_helper'             => ' ',
            'nipc'                   => 'Nipc',
            'nipc_helper'            => ' ',
            'address'                => 'Endereço',
            'address_helper'         => ' ',
            'postal_code'            => 'Código postal',
            'postal_code_helper'     => ' ',
            'city'                   => 'Localidade',
            'city_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'country'                => 'Country',
            'country_helper'         => ' ',
            'consent_privacy'        => 'Privacidade',
            'consent_privacy_helper' => ' ',
            'contact_via'            => 'Contacto através de:',
            'contact_via_helper'     => ' ',
            'source_page'            => 'Source Page',
            'source_page_helper'     => ' ',
            'client_ip'              => 'Client Ip',
            'client_ip_helper'       => ' ',
            'user_agent'             => 'User Agent',
            'user_agent_helper'      => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'prize' => [
        'title'          => 'Prémios',
        'title_singular' => 'Prémio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'value'              => 'Valor',
            'value_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'winner' => [
        'title'          => 'Vencedores',
        'title_singular' => 'Vencedore',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'entry'             => 'Entry',
            'entry_helper'      => ' ',
            'prize'             => 'Prize',
            'prize_helper'      => ' ',
            'draw_date'         => 'Data e hora do sorteio',
            'draw_date_helper'  => ' ',
            'notes'             => 'Observações',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Pagamentos',
        'title_singular' => 'Pagamento',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'entry'               => 'Entry',
            'entry_helper'        => ' ',
            'provider'            => 'Método de pagamento',
            'provider_helper'     => ' ',
            'transaction'         => 'Transaction',
            'transaction_helper'  => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'currency'            => 'Currency',
            'currency_helper'     => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'method'              => 'Method',
            'method_helper'       => ' ',
            'paid_at'             => 'Paid At',
            'paid_at_helper'      => ' ',
            'cancelled_at'        => 'Cancelled At',
            'cancelled_at_helper' => ' ',
            'raw_response'        => 'Raw Response',
            'raw_response_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
